# Fastlane environment template. Copy to fastlane/.env (gitignored) and fill
# in real values there — fastlane auto-loads fastlane/.env on every lane.
# Everything here is commented out on purpose: this file is also auto-loaded,
# so it must never carry real (or placeholder) values.
#
# Full setup walkthrough: docs/app-store/deployments.md

# --- iOS (build) ---
# Developer Portal team ID (10 characters, not the ASC numeric ID).
# APPLE_TEAM_ID=

# --- iOS (upload: TestFlight / App Store Connect) ---
# App Store Connect API key (Users and Access -> Integrations).
# Keep the .p8 outside the repository.
# ASC_KEY_ID=
# ASC_ISSUER_ID=
# ASC_KEY_PATH=~/.private_keys/AuthKey_XXXXXXXXXX.p8

# --- Android (build) ---
# Upload keystore generated per docs/app-store/deployments.md.
# Keep it outside the repository.
# WODVIEW_ANDROID_KEYSTORE_PATH=~/.keystores/wodview/wodview-upload.keystore
# WODVIEW_ANDROID_KEYSTORE_PASSWORD=
# WODVIEW_ANDROID_KEY_ALIAS=wodview-upload
# WODVIEW_ANDROID_KEY_PASSWORD=

# --- Android (upload: Google Play) ---
# Play Console service-account JSON key. Keep it outside the repository.
# GOOGLE_PLAY_JSON_KEY_PATH=~/.keystores/wodview/wodview-play-service-account.json
# Track override (internal | alpha | beta | production). The upload-only
# `play` lane defaults to internal, the `submit` lane to production. Set
# PLAY_TRACK=alpha to keep submissions on closed testing while Google's
# production-access requirement (12+ testers for 14 days) is pending;
# remove it once production access is granted.
# PLAY_TRACK=internal
# Until the app's first Play release is live, the API only accepts drafts —
# applies to both the `play` and `submit` lanes. Remove once live so
# `submit` releases automatically after review.
# PLAY_RELEASE_STATUS=draft

# --- Optional ---
# Gradle needs JDK 17-21; unset, the Fastfile falls back to Android Studio's
# bundled JDK automatically if installed.
# JAVA_HOME=/Applications/Android Studio.app/Contents/jbr/Contents/Home
